<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html dir="ltr">
<head>

  <title>טלי פינק </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/copied.css">

  <link rel="stylesheet"
	href="css/jquery-ui.css" />


  <!-- jQuery files -->

  <script src="js/jquery-1.8.2.js"></script>
  <script src="js/jquery-ui-1.9.1.js"></script>

  <!-- Initialize the rf namespace -->
  <script type="text/javascript">
    var fink = {};
  </script>
  <script type="text/javascript" src="js/my-jquery-plugins.js"></script>
  <script type="text/javascript" src="js/consts.js"></script>
  <script type="text/javascript" src="js/themes.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
  <script type="text/javascript" src="js/carousel_nav.js"></script>
  <script type="text/javascript" src="js/card.js"></script>
  <script type="text/javascript" src="js/sidepanel.js"></script>
  <script type="text/javascript" src="js/footer.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</head>

<body dir="rtl">
<div class="modal" id="fink-spinner"></div>
<div id="viewport" class="g-section"></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40850869-1', 'talifink.com');
  ga('send', 'pageview');

</script>

<script>
  $(document).ready(function() {
    fink.init();
  });
</script>

</body>
</html>

